\documentclass[3p, 11pt]{elsarticle}


%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{subcaption}
\usepackage{siunitx}
\sisetup{group-separator = {,}}

\usepackage{multirow}

\journal{EJOR}

\usepackage[mathscr]{eucal}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Co}{\mathbb{Co}}
\newcommand{\D}{\mathscr{D}}
\newcommand{\Pp}{\mathscr{P}}
\newcommand{\Cc}{\mathscr{C}}
\newcommand{\E}{\mathscr{E}}
\newcommand{\F}{\mathscr{F}}
\newcommand{\Ww}{\mathscr{W}}
\newcommand{\Rr}{\mathscr{R}}
\newcommand{\norm}[2][2]{\left\lVert#2\right\rVert_{#1}}
\newcommand{\bigO}{\mathscr{O}}
\newtheorem{thm}{Theorem}
\newtheorem{prp}{Proposition}
\newtheorem{lem}{Lemma}
\newdefinition{rmk}{Remark}
\newdefinition{definition}{Definition}
%\newproof{pf}{Proof}
%\renewcommand\qedsymbol{$\blacksquare$}


\RequirePackage{algorithm, algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\algorithmautorefname}{Algorithm}
\newcommand{\definitionautorefname}{Definition}
\newcommand{\thmautorefname}{Theorem}
\newcommand{\prpautorefname}{Proposition}
\newcommand{\lemmaautorefname}{Lemma}
\newcommand{\lemautorefname}{Lemma}
\newcommand{\sigla}[2]{#2 (#1)}
\newcommand{\citeonline}[1]{\cite{#1}}

\begin{document}
	
	\begin{frontmatter}
		
		%% Title, authors and addresses
		
		\title{New Exact Algorithms for Planar Maximum Covering Location by Ellipses Problems\tnoteref{t1}}
		\tnotetext[t1]{This paper is the results of the research
			project funded by CAPES and FAPESP.}
		
		%% use the tnoteref command within \title for footnotes;
		%% use the tnotetext command for the associated footnote;
		%% use the fnref command within \author or \address for footnotes;
		%% use the fntext command for the associated footnote;
		%% use the corref command within \author for corresponding author footnotes;
		%% use the cortext command for the associated footnote;
		%% use the ead command for the email address,
		%% and the form \ead[url] for the home page:
		%%
		%% \title{Title\tnoteref{label1}}
		%% \tnotetext[label1]{}
		%% \author{Name\corref{cor1}\fnref{label2}}
		%% \ead{email address}
		%% \ead[url]{home page}
		%% \fntext[label2]{}
		%% \cortext[cor1]{}
		%% \address{Address\fnref{label3}}
		%% \fntext[label3]{}
		
		
		%% use optional labels to link authors explicitly to addresses:
		%% \author[label1,label2]{<author name>}
		%% \address[label1]{<address>}
		%% \address[label2]{<address>}
		
		\author[1]{Danilo Tedeschi}
		\ead{danilo.tedeschi@usp.br}

		
		\author[2]{Marina Andretta}
		\ead{andretta@gmail.com}
					
		\address{Department of Applied Mathematics and Statistics, Institute of Mathematical and Computer Sciences, University of São Paulo, Avenida Trabalhador São-carlense, 400, Centro, 13566-590, São Carlos, SP, Brazil.}
		%\author{John Smith}
		
		%address{California, United States}
		
		\begin{abstract}
			%% Text of abstract
			Planar Maximum Covering Location by Ellipses is an optimization problem where one wants to place fixed shape ellipses on the plane to cover demand points
			maximizing a function depending on the value of covered points.
			We propose new exact algorithms for two versions of this problem, one where the ellipses have to be parallel to the coordinate axis, and another where they can be freely rotated. 
			Besides finding optimal solutions for previously published instances, including the ones where no optimal solution was known, both algorithms proposed by us were able to obtain optimal solutions for some new larger instances 	with up to seven hundred demand points and five ellipses.
		\end{abstract}
		
		\begin{keyword}
			Combinatorial optimization \sep planar maximal covering location problem \sep planar covering by ellipses \sep exact algorithms.
			%% keywords here, in the form: keyword \sep keyword
			
			%% MSC codes here, in the form: \MSC code \sep code
			%% or \MSC[2008] code \sep code (2000 is the default)
			
		\end{keyword}
		
	\end{frontmatter}
	

\section{Introduction}\label{section:introduction}

\input{introduction.tex}

\section{Definition}\label{section:definition}
\input{definition.tex}

\section{An Algorithm for MCE}\label{section:mce}

\input{mce.tex}

\section{Determining Every Center and Angle of Rotation of An Ellipse Given Its Shape and Three Points that It Must Contain}\label{section:e3p}
	
\input{e3p.tex}

\section{An Algorithm for MCER}\label{section:mcer}

\input{mcer.tex}

\section{Improvements}\label{section:improvements}
\input{improvements.tex}

%\section{Reducing the CLS size}\label{section:reducing_cls}
%\input{reducing_cls.tex}

%\section{Prunning the Backtracking Tree}\label{section:prunning}
%\input{prunning.tex}

\section{Implementation Details}\label{section:implementation}
\input{implementation.tex}

\section{Numerical Experiments}\label{section:numerical}
\input{numerical.tex}

\section{Conclusion}\label{section:conclusion}
\input{conclusion.tex}

\clearpage
\section*{References}
	%% New version of the num-names style
	\bibliographystyle{elsarticle-num}
	\bibliography{../references}
	
\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.