Similarly to the method developed in \cite{church:1984} for the Euclidean PMCLP, we will describe a Candidate List Set (CLS) of possible locations for each ellipse and then propose an algorithm that constructs solutions combining the possible locations in each ellipse's CLS.

To construct a CLS for each ellipse, based on the approach of \cite{church:1984} for the Euclidean PMCLP, and on \cite{chazelle:1986} for the problem of maximizing the coverage of points by a unit disk, we will describe some properties of the one-facility MCE, which will reduce our task to determining the pairwise intersection between ellipses centered at $\Pp$.

%Although, it is intuitive that it is possible to adapt the ideas used for solving the problems involving Euclidean disks for axis-parallel ellipses, using the results of \cite{bi}, which studies the problem of determining the intersection of $n$ strictly convex disks with fixed radius, we will prove that for MCE, we have all the necessary geometric properties to develop an algorithm following those approaches.

We start by introducing a proposition stating that any solution of the one-facility MCE can be related to the intersection of coverage regions of ellipses centered at the points covered in that solution.

%\begin{prp}\label{lema:mce-mwc}
%	Let $(\Pp, \Ww, \{(a, b)\})$ be an instance of MCE, and $q\in \R^2$. If $\Pp \cap E(q) = A$, then $q \in \cap_{p\in A} E(p)$ and for any $q' \in \cap_{p\in A} E(p)$, we have $A \subset E(q')$.
%\end{prp}

\begin{prp}\label{lema:mce-mwc}
	Let $q\in \R^2$ be a solution of the one-facility MCE. If $\Pp \cap E(q) = A$, then $q \in \cap_{p\in A} E(p)$ and for any $q' \in \cap_{p\in A} E(p)$, we have $A \subset E(q')$.
\end{prp}
\begin{proof}
	Let $u, v \in \R^2$, then we have the following equivalence:
	\begin{equation}\label{eq:peq}
	u \in E(v) \Leftrightarrow ||u-v||_{a, b, 0} \le 1 \Leftrightarrow v \in E(u).
	\end{equation}
	Therefore, if $p\in A$, by \autoref{eq:peq}, then $q \in E(p)$, which implies $q \in \cap_{p\in A} E(p)$.
	The second part of the lemma also follows from \autoref{eq:peq}. If $q' \in \cap_{p\in A} E(p)$, then $||q' - p||_{a,b,0} \le 1$ for all $p \in A$.
\end{proof}

By \autoref{lema:mce-mwc}, given a solution $q\in\R^2$, such that for all $A \subset \Pp$, $|A|\neq \emptyset$, $q \not \in \cap_{p\in A} E(p)$, then $\Pp \cap E(q) = \emptyset$. Therefore, we can focus on studying the intersection set $\cap_{p\in A} E(p)$, as solutions that are not in one do not cover any demand points.

Let us assume that $|A|>1$ and consider the intersection region $\cap_{p\in A} E(p)$. 
In \cite{church:1984}, for the Euclidean PMCLP, it was proved that the border of this region contains at least one point that is an intersection between two fixed-radius circles with centers in $A$. For ellipses, this means that $ \cap_{p\in A} E(p)$ contains at least one element from the set $\cup_{u, v \in A}\partial E(u) \cap \partial E(v)$. 

To prove that this is true for ellipses, we resort to the results of \cite{bi}, which develops an algorithm to determine the intersection region of $n$ strictly convex disks of fixed radius. There, it is stated that this intersection region is bounded by the arcs of some of the disks that are part of the intersection, and also that the vertices of this region form a subset of the set of pairwise intersections of the $n$ given circles.
Following this result, we define the next lemma.

\begin{lem}\label{lema:mce}
	Let $q\in \R^2$ be a solution of the one-facility MCE.
	If $|\Pp \cap E(q)|\ge 2$, then there exists $q' \in \cup_{u, v \in \Pp}\partial E(u) \cap \partial E(v)$, such that $q' \succ q$.
\end{lem}
\begin{proof}
	By \autoref{lema:e2p}, let $A=\Pp \cap E(q)$, we have that for any $q' \in \cap_{p\in A} E(p)$, $q' \succ q$. 
	Furthermore, by the results of \cite{bi}, we have that there exists $q' \in \cup_{u, v \in A}\partial E(u) \cap \partial E(v)$, such that $q' \in \cup_{p\in A} E(p)$. 
	Therefore, $q' \in \cup_{u, v \in \Pp}\partial E(u) \cap \partial E(v)$, and $q' \succ q$.
\end{proof}

Before defining the CLS for each ellipse, we introduce a proposition indicating how to compute the intersection between two axis-parallel ellipses.

\begin{prp}\label{lema:e2p}
	Let $E$ be the coverage region of an axis-parallel ellipse with shape parameters $(a,b)$; and $v \in \R^2$, $v\neq0$. Then $|\partial E(0) \cap \partial E(v)| \le 2$, and $\partial E(0) \cap \partial E(v)$ can be determined analytically.
\end{prp}

\begin{proof}
	To determine the intersection points, consider the equality between the equations of $\partial E(0)$ and $\partial E(v)$:
	$x^2/a^2 + y^2/b^2 = (x-v_x)^2/a^2 + (y-v_y)^2/b^2.$
	This expression can be reduced to $y=\alpha x + \beta$, for some $\alpha, \beta$, which can then be plugged into $\partial E(0)$'s equation obtaining $x^2/a^2 + (\alpha x + \beta)^2/b^2 = 1$.
	We obtain the intersection points by solving this quadratic equation for $x$, and then, for each value of $x$,  determining $y$ from $y=\alpha x + \beta$.
\end{proof}
Next, we define the CLS for each facility, taking into account solutions where the two points are contained on the ellipse as given by \autoref{lema:mce}, and also, solutions where the ellipse covers only one demand point.

\begin{definition}\label{def:cls_mce}
	Given an instance of MCE, for all $k \in \{1, \dots, m\}$, we define the CLS for the $k$-th ellipse as
	\begin{equation}
	S_k = \Pp \cup \left(\bigcup_{1 \le i < j \le n} \partial E_k(p_i) \cap \partial E_k(p_j) \right).
	\end{equation}
\end{definition}

By \autoref{lema:e2p}, the CLS for each ellipse can be computed in $\bigO(n^2)$, and $|S_k| \le n + 2\binom{n}{2}$. Next, we establish the main result of this section, which states that the set of solutions obtained by combining the possible locations in each ellipse's CLS contains at least one optimal solution.

\begin{thm}\label{thm:mce}
	Given an instance of MCE, and $S_1, \dots, S_m$ as defined by \autoref{def:cls_mce}, then the set $\Omega = \{(q_1, \dots, q_m) \colon \textnormal{ for all }q_k \in S_k \}$ contains an optimal solution of MCE and $|\Omega| \le n^{2m}$. 
\end{thm}
\begin{proof}
	Let $Q^*$ be a solution of MCE. Then, we are going to prove that there exists $Q' \in \Omega$, such that $Q'\succ Q^*$.
	
	For each $k\in \{1, \dots, m\}$, let $X_k = \{p_i \in \Pp\colon p_i \in E_k(q_k^*)\}$.
	
	%If $|X_k| = 0$, then any $q_k \in S_k$ makes $X_k \subset \Pp \cap E_k(q_k)$.
	
	If $|X_k| \le 1$, then there is at least one element $q_k'\in S_k$ that makes $X_k \subset E_k(q_k')$.
	
	If $|X_k| > 1$, by \autoref{lema:mce}, we have that there exists $q_k' \in S_k$, such that $X_k \subset E_k(q_k')$.
		
	Lastly, by \autoref{lema:e2p}, we have that $|S_k| \le 2\binom{n}{2} + n = n(n+1)/2 \le n^2$. Hence, $|\Omega| \le n^{2m}$.
\end{proof}

With all this in hand, we define \autoref{algoritmo:mce}, which goes through every possible combination in the CLS of each ellipse. As evaluating each solution can be done in $\bigO(nm)$, we have that \autoref{algoritmo:mce} has $\bigO(mn^{2m+1})$ runtime complexity. 
In \autoref{section:improvements}, we give some suggestions of improvements that can be applied to the implementation of \autoref{algoritmo:mce}, and in \autoref{section:numerical}, we analyze the results obtained by \autoref{algoritmo:mce} for some numerical experiments.

\begin{algorithm}
	\caption{Algorithm for MCE}\label{algoritmo:mce}
	
	\begin{algorithmic}[1]
		\Require{A set of points $\Pp=\{p_1,\dots,p_n\}$, a list of weights $\Ww=\{w_1, \dots, w_n\}$, and a list of shape parameters $\Rr=\{(a_1, b_1), \dots, (a_m, b_m)\}$.}
		
		\Ensure{An optimal solution for MCE.}
		
		\item[]
		\Procedure{$MCE$}{$\Pp, \Ww, \Rr$}
		\State \Return $MCE_{bt}(\Pp, \Ww, \Rr, 1)$
		\EndProcedure
		
		\item[]
		
		\Procedure{$MCE_{bt}$}{$Z, \Ww, \Rr, j$}
		\State $(q_j^*, \dots, q_m^*) \gets (0, \dots, 0)$
		\State Let $S_j$ be the CLS for the $j$-th ellipse as defined by \autoref{def:cls_mce}.
		%\State $S_j \gets \textnormal{CLS-MCE}(Z, a_j, b_j)$
		\For{$q_j \in S_j$}
			\State $Cov \gets \Pp \cap E_j(q_j)$
			\If{$j < |\Rr|$}
				\State $(q_{j+1}, \dots, q_m) \gets MCE_{bt}(Z \setminus Cov, \Ww, \Rr, j+1)\}$
			\EndIf
			
			\If{$w(\cup_{k=j}^m Z \cap E_k(q_k)) >  w(\cup_{k=j}^m Z \cap E_k(q_k^*))$}
			\State $(q_j^*, \dots, q_m^*) \gets(q_j, \dots, q_m)$
			\EndIf
		\EndFor
		
		\State \Return $(q_j^*, \dots, q_m^*)$
		\EndProcedure
	\end{algorithmic}
\end{algorithm}