In this section, we introduce a condition for skipping solutions in the backtracking process in the algorithms for MCE and MCER.
The idea is to prune the backtracking tree by observing that any solution constructed going down the current branch will have a value less than or equal to the current best solution.
As this condition can be applied for both problems, and their notation differs very little, we describe it only for MCE.

Given an instance $(\Pp, \Ww, \Rr)$ of MCE, an upper-bound for the value of an optimal solution is the sum of the optimal solutions for each ellipse individually:
\begin{equation}\label{eq:upper-1}
\max_{Q} w\left(\bigcup_{j=1}^m \Pp \cap E_j(q_j)\right) \le \sum_{j=1}^m \max_{q_j} w(\Pp \cap E_j(q_j)).
\end{equation}

Suppose that the first $k$ ellipses are fixed at locations $(q_1,\dots, q_k)$, and that we have a lower-bound $L$ for the value of an optimal solution. Let $Z_k=\Pp\setminus \cup_{j=1}^k E_j(q_j)$ be the points not covered by the first $k$ ellipses, then we can use \autoref{eq:upper-1} to verify if we can skip every solution where the first $k$ ellipses are fixed at  $(q_1,\dots, q_k)$ or not.
If
\begin{equation}\label{eq:upper}
w\left(\bigcup_{j=1}^{k} \Pp \cap E_j(q_j)\right)+
\sum_{j=k+1}^m \max_{q_j} w(Z_j \cap E_j(q_j)) \le L,
\end{equation}
then, any solution with the first $k$ ellipses fixed at $(q_1,\dots, q_k)$ will have value less than or equal to the value of an optimal solution, therefore, we can cut the backtracking tree there. In practice, we can use the value of the best solution found at the moment as the lower-bound $L$.

It is worth mentioning that this improvement do not have an effect in a possible worst case scenario. We decided to adopt it in our implementation because it showed good results in practice.
For example, without it, 
MCER-$k$'s algorithm takes nine seconds to obtain an optimal solution for instance AB060 developed by \cite{andreta}, going through \num{336494451} solutions, while the implementation using \autoref{eq:upper} to prune the backtracking tree for the same instance takes less than one second to return an optimal solution, and evaluates only \num{1809} solutions in total.
