%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.4
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(1122.51968504,793.7007874)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(692.76435135,338.38525533)
\curveto(690.75373908,337.83142473)(688.66291864,339.01108852)(688.09385048,341.02040308)
\curveto(687.52478233,343.02971763)(688.69286218,345.10814535)(690.70312186,345.66322092)
\curveto(692.71338154,346.21829649)(694.80492572,345.03992049)(695.37523943,343.03094986)
\curveto(695.94555314,341.02197924)(694.77876922,338.9428214)(692.7688629,338.38650107)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.52616717,linecolor=curcolor]
{
\newpath
\moveto(692.76435135,338.38525533)
\curveto(690.75373908,337.83142473)(688.66291864,339.01108852)(688.09385048,341.02040308)
\curveto(687.52478233,343.02971763)(688.69286218,345.10814535)(690.70312186,345.66322092)
\curveto(692.71338154,346.21829649)(694.80492572,345.03992049)(695.37523943,343.03094986)
\curveto(695.94555314,341.02197924)(694.77876922,338.9428214)(692.7688629,338.38650107)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=3.77952756,linecolor=curcolor]
{
\newpath
\moveto(805.12070634,342.02449014)
\curveto(805.12070634,300.27698151)(754.35613929,266.43393896)(691.73487236,266.43393896)
\curveto(629.11360543,266.43393896)(578.34903838,300.27698151)(578.34903838,342.02449014)
\curveto(578.34903838,383.77199878)(629.11360543,417.61504132)(691.73487236,417.61504132)
\curveto(754.35613929,417.61504132)(805.12070634,383.77199878)(805.12070634,342.02449014)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=3.77952756,linecolor=curcolor,linestyle=dashed,dash=1 1]
{
\newpath
\moveto(900.98595912,326.16508633)
\curveto(900.98595912,284.4175777)(850.22139529,250.57453515)(787.60013234,250.57453515)
\curveto(724.9788694,250.57453515)(674.21430557,284.4175777)(674.21430557,326.16508633)
\curveto(674.21430557,367.91259497)(724.9788694,401.75563751)(787.60013234,401.75563751)
\curveto(850.22139529,401.75563751)(900.98595912,367.91259497)(900.98595912,326.16508633)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(785.71036857,328.05485011)
\lineto(789.48989612,328.05485011)
\lineto(789.48989612,324.27532255)
\lineto(785.71036857,324.27532255)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=3.77952756,linecolor=curcolor]
{
\newpath
\moveto(785.71036857,328.05485011)
\lineto(789.48989612,328.05485011)
\lineto(789.48989612,324.27532255)
\lineto(785.71036857,324.27532255)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(780.96947161,339.50933121)
\curveto(780.84447153,338.94683085)(780.76113814,338.80099743)(779.99030433,338.80099743)
\curveto(779.76113751,338.80099743)(779.5736374,338.80099743)(779.5736374,338.42599719)
\curveto(779.5736374,338.3843305)(779.5736374,338.23849707)(779.80280421,338.23849707)
\curveto(780.03197102,338.23849707)(780.30280452,338.28016377)(780.55280468,338.28016377)
\lineto(781.38613854,338.28016377)
\curveto(781.78197212,338.28016377)(782.7611394,338.23849707)(783.15697299,338.23849707)
\curveto(783.28197307,338.23849707)(783.51113988,338.23849707)(783.51113988,338.57183062)
\curveto(783.51113988,338.80099743)(783.36530645,338.80099743)(783.05280625,338.80099743)
\curveto(782.15697236,338.80099743)(782.11530566,338.92599751)(782.11530566,339.07183093)
\curveto(782.11530566,339.30099774)(782.96947287,342.59266648)(783.0736396,343.03016676)
\curveto(783.30280641,342.5093331)(783.80280673,341.75933263)(784.80280736,341.75933263)
\curveto(786.96947539,341.75933263)(789.30281019,344.5718344)(789.30281019,347.38433617)
\curveto(789.30281019,349.13433727)(788.30280956,350.38433806)(786.86530866,350.38433806)
\curveto(785.63614121,350.38433806)(784.61530724,349.19683731)(784.40697377,348.92600381)
\curveto(784.240307,349.88433774)(783.51113988,350.38433806)(782.74030606,350.38433806)
\curveto(782.1778057,350.38433806)(781.74030543,350.11350455)(781.38613854,349.38433743)
\curveto(781.03197165,348.696837)(780.76113814,347.53016959)(780.76113814,347.44683621)
\curveto(780.76113814,347.38433617)(780.84447153,347.28016944)(780.96947161,347.28016944)
\curveto(781.13613838,347.28016944)(781.15697173,347.30100278)(781.26113846,347.73850306)
\curveto(781.55280531,348.86350377)(781.9069722,349.98850448)(782.67780602,349.98850448)
\curveto(783.11530629,349.98850448)(783.28197307,349.69683763)(783.28197307,349.11350392)
\curveto(783.28197307,348.6551703)(783.21947303,348.46767018)(783.13613964,348.13433664)
\closepath
\moveto(784.2819737,347.90516983)
\curveto(784.42780712,348.44683684)(784.94864078,349.00933719)(785.26114098,349.2801707)
\curveto(785.46947444,349.46767081)(786.09447484,349.98850448)(786.82364196,349.98850448)
\curveto(787.67780917,349.98850448)(788.0528094,349.15517062)(788.0528094,348.15516999)
\curveto(788.0528094,347.23850274)(787.5111424,345.09266806)(787.03197543,344.09266743)
\curveto(786.57364181,343.05100011)(785.67780791,342.13433286)(784.80280736,342.13433286)
\curveto(783.51113988,342.13433286)(783.30280641,343.78016723)(783.30280641,343.86350062)
\curveto(783.30280641,343.92600066)(783.32363976,344.07183408)(783.3444731,344.15516747)
\closepath
\moveto(784.2819737,347.90516983)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(712.67370791,358.78645684)
\curveto(712.67370791,358.86979022)(712.59037452,358.95312361)(712.50704114,358.95312361)
\curveto(712.34037436,358.95312361)(711.59037389,358.26562318)(711.236207,357.59895609)
\curveto(710.88204011,358.45312329)(710.29870641,358.97395696)(709.4862059,358.97395696)
\curveto(707.31953787,358.97395696)(704.98620307,356.18228853)(704.98620307,353.34895341)
\curveto(704.98620307,351.45311889)(706.09037043,350.34895152)(707.38203791,350.34895152)
\curveto(708.40287188,350.34895152)(709.25703909,351.11978534)(709.65287267,351.55728562)
\lineto(709.67370602,351.53645227)
\lineto(708.94453889,348.66145046)
\lineto(708.77787212,347.97395003)
\curveto(708.590372,347.39061633)(708.3195385,347.39061633)(707.40287125,347.39061633)
\curveto(707.19453779,347.39061633)(707.00703767,347.39061633)(707.00703767,347.01561609)
\curveto(707.00703767,346.89061601)(707.13203775,346.82811597)(707.25703783,346.82811597)
\curveto(707.52787133,346.82811597)(707.86120488,346.86978266)(708.13203838,346.86978266)
\lineto(710.09037295,346.86978266)
\curveto(710.3820398,346.86978266)(710.69453999,346.82811597)(710.98620684,346.82811597)
\curveto(711.11120692,346.82811597)(711.34037373,346.82811597)(711.34037373,347.18228286)
\curveto(711.34037373,347.39061633)(711.17370696,347.39061633)(710.88204011,347.39061633)
\curveto(709.98620621,347.39061633)(709.94453952,347.5156164)(709.94453952,347.66144983)
\curveto(709.94453952,347.76561656)(709.94453952,347.78644991)(710.00703956,348.03645007)
\closepath
\moveto(709.96537287,352.8072864)
\curveto(709.88203948,352.49478621)(709.88203948,352.45311951)(709.61120598,352.07811928)
\curveto(709.19453905,351.55728562)(708.34037184,350.72395176)(707.44453795,350.72395176)
\curveto(706.67370413,350.72395176)(706.21537051,351.43228554)(706.21537051,352.55728625)
\curveto(706.21537051,353.61978692)(706.81953755,355.7656216)(707.17370444,356.55728877)
\curveto(707.84037153,357.89062294)(708.73620543,358.57812337)(709.4862059,358.57812337)
\curveto(710.73620669,358.57812337)(710.98620684,357.01562239)(710.98620684,356.86978896)
\curveto(710.98620684,356.84895562)(710.92370681,356.59895546)(710.90287346,356.55728877)
\closepath
\moveto(709.96537287,352.8072864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(559.96416531,401.08737207)
\curveto(559.81833188,401.98320597)(559.23499818,402.79570648)(558.08916413,402.79570648)
\curveto(557.21416358,402.79570648)(556.25582964,402.56653967)(555.13082893,401.42070562)
\curveto(553.92249484,400.21237152)(553.8183281,398.87903735)(553.8183281,398.42070373)
\curveto(553.8183281,397.52486983)(554.46416184,395.83736877)(556.48499645,395.83736877)
\curveto(559.94333196,395.83736877)(561.46416625,400.71237184)(561.46416625,402.79570648)
\curveto(561.46416625,405.10820794)(560.10999873,406.56654219)(558.31833094,406.56654219)
\curveto(556.21416295,406.56654219)(555.54749586,404.67070766)(555.54749586,404.25404074)
\curveto(555.54749586,404.06654062)(555.67249594,403.75404042)(556.10999621,403.75404042)
\curveto(556.58916318,403.75404042)(556.88083003,404.1915407)(556.88083003,404.52487424)
\curveto(556.88083003,405.02487455)(556.44332976,405.02487455)(556.1933296,405.02487455)
\curveto(556.83916334,406.10820857)(557.88083066,406.19154196)(558.29749759,406.19154196)
\curveto(559.35999826,406.19154196)(560.38083224,405.44154148)(560.38083224,403.5665403)
\curveto(560.38083224,403.00403995)(560.29749885,402.25403948)(559.98499866,401.08737207)
\closepath
\moveto(556.52666314,396.23320235)
\curveto(554.94332881,396.23320235)(554.94332881,397.73320329)(554.94332881,397.87903672)
\curveto(554.94332881,398.2748703)(555.2974957,400.31653826)(555.90166275,401.19153881)
\curveto(556.48499645,402.00403932)(557.19333023,402.48320629)(558.08916413,402.48320629)
\curveto(559.67249846,402.48320629)(559.71416515,400.83737192)(559.71416515,400.54570507)
\curveto(559.71416515,399.50403774)(558.77666456,396.23320235)(556.52666314,396.23320235)
\closepath
\moveto(556.52666314,396.23320235)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(572.06340626,399.54570444)
\curveto(572.10507296,399.60820448)(572.14673965,399.71237121)(572.14673965,399.73320455)
\curveto(572.14673965,399.7540379)(572.14673965,399.89987133)(571.95923953,399.89987133)
\curveto(571.83423945,399.89987133)(571.81340611,399.81653794)(571.77173941,399.73320455)
\curveto(570.83423882,397.56653652)(570.29257182,396.60820259)(567.81340359,396.60820259)
\lineto(565.68840225,396.60820259)
\lineto(565.35506871,396.60820259)
\curveto(565.20923528,396.62903593)(565.16756859,396.64986928)(565.16756859,396.75403601)
\curveto(565.16756859,396.7957027)(565.16756859,396.8373694)(565.25090197,397.08736955)
\lineto(566.23006926,401.06653873)
\lineto(567.66757016,401.06653873)
\curveto(568.91757095,401.06653873)(568.91757095,400.75403853)(568.91757095,400.39987164)
\curveto(568.91757095,400.29570491)(568.91757095,400.12903814)(568.81340422,399.69153786)
\curveto(568.77173752,399.60820448)(568.77173752,399.56653778)(568.77173752,399.52487109)
\curveto(568.77173752,399.4415377)(568.83423756,399.35820432)(568.95923764,399.35820432)
\curveto(569.06340437,399.35820432)(569.10507107,399.4415377)(569.16757111,399.64987117)
\lineto(570.00090496,403.06653999)
\curveto(570.00090496,403.14987337)(569.93840493,403.21237341)(569.83423819,403.21237341)
\curveto(569.68840477,403.21237341)(569.66757142,403.12904003)(569.62590473,402.96237326)
\curveto(569.31340453,401.85820589)(569.06340437,401.52487235)(567.70923685,401.52487235)
\lineto(566.35506934,401.52487235)
\lineto(567.23006989,405.02487455)
\curveto(567.35506996,405.52487487)(567.37590331,405.58737491)(568.00090371,405.58737491)
\lineto(570.063405,405.58737491)
\curveto(571.83423945,405.58737491)(572.27173973,405.17070798)(572.27173973,403.98320723)
\curveto(572.27173973,403.62904034)(572.27173973,403.58737365)(572.20923969,403.21237341)
\curveto(572.20923969,403.10820668)(572.18840634,403.00403995)(572.18840634,402.94153991)
\curveto(572.18840634,402.85820652)(572.25090638,402.77487314)(572.37590646,402.77487314)
\curveto(572.54257323,402.77487314)(572.54257323,402.85820652)(572.58423993,403.12904003)
\lineto(572.87590678,405.64987495)
\curveto(572.91757347,406.04570853)(572.83424008,406.04570853)(572.48007319,406.04570853)
\lineto(565.12590189,406.04570853)
\curveto(564.83423504,406.04570853)(564.68840162,406.04570853)(564.68840162,405.75404168)
\curveto(564.68840162,405.58737491)(564.83423504,405.58737491)(565.10506855,405.58737491)
\curveto(565.64673556,405.58737491)(566.04256914,405.58737491)(566.04256914,405.3165414)
\curveto(566.04256914,405.27487471)(566.04256914,405.23320802)(565.9800691,404.98320786)
\lineto(564.06340122,397.27486967)
\curveto(563.9175678,396.71236932)(563.87590111,396.60820259)(562.73006705,396.60820259)
\curveto(562.48006689,396.60820259)(562.33423347,396.60820259)(562.33423347,396.31653574)
\curveto(562.33423347,396.14986896)(562.45923355,396.14986896)(562.73006705,396.14986896)
\lineto(570.27173847,396.14986896)
\curveto(570.60507201,396.14986896)(570.62590536,396.17070231)(570.73007209,396.39986912)
\closepath
\moveto(572.06340626,399.54570444)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(578.15417677,392.64986676)
\curveto(578.15417677,392.7123668)(578.15417677,392.73320014)(577.90417661,392.9832003)
\curveto(576.09167547,394.81653479)(575.63334185,397.56653652)(575.63334185,399.77487125)
\curveto(575.63334185,402.31653951)(576.17500885,404.83737444)(577.96667665,406.67070892)
\curveto(578.15417677,406.8373757)(578.15417677,406.85820904)(578.15417677,406.92070908)
\curveto(578.15417677,407.00404247)(578.09167673,407.04570916)(578.00834334,407.04570916)
\curveto(577.86250992,407.04570916)(576.55000909,406.06654188)(575.69584189,404.21237404)
\curveto(574.94584141,402.62903971)(574.77917464,401.00403869)(574.77917464,399.77487125)
\curveto(574.77917464,398.64987054)(574.94584141,396.89986944)(575.73750858,395.25403507)
\curveto(576.61250913,393.46236727)(577.86250992,392.52486668)(578.00834334,392.52486668)
\curveto(578.09167673,392.52486668)(578.15417677,392.56653337)(578.15417677,392.64986676)
\closepath
\moveto(578.15417677,392.64986676)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(585.56018143,402.42070625)
\curveto(585.56018143,402.48320629)(585.51851474,402.56653967)(585.43518135,402.56653967)
\curveto(585.26851458,402.56653967)(584.68518088,401.98320597)(584.43518072,401.56653904)
\curveto(584.12268053,402.33737286)(583.53934683,402.58737302)(583.0810132,402.58737302)
\curveto(581.37267879,402.58737302)(579.581011,400.42070499)(579.581011,398.316537)
\curveto(579.581011,396.89986944)(580.4351782,395.98320219)(581.49767887,395.98320219)
\curveto(582.12267927,395.98320219)(582.68517962,396.33736908)(583.20601328,396.85820274)
\curveto(583.0810132,396.35820243)(582.60184624,394.39986786)(582.56017954,394.25403444)
\curveto(582.43517946,393.85820085)(582.33101273,393.79570081)(581.51851222,393.77486747)
\curveto(581.3310121,393.77486747)(581.18517868,393.77486747)(581.18517868,393.48320062)
\curveto(581.18517868,393.48320062)(581.18517868,393.33736719)(581.37267879,393.33736719)
\curveto(581.83101242,393.33736719)(582.35184608,393.37903389)(582.83101305,393.37903389)
\curveto(583.31018002,393.37903389)(583.83101368,393.33736719)(584.31018065,393.33736719)
\curveto(584.39351403,393.33736719)(584.58101415,393.33736719)(584.58101415,393.62903404)
\curveto(584.58101415,393.77486747)(584.43518072,393.77486747)(584.20601391,393.77486747)
\curveto(583.49768013,393.77486747)(583.49768013,393.8790342)(583.49768013,394.00403428)
\curveto(583.49768013,394.10820101)(583.53934683,394.1915344)(583.56018017,394.33736782)
\closepath
\moveto(581.53934557,396.31653574)
\curveto(580.66434502,396.31653574)(580.60184498,397.4207031)(580.60184498,397.67070326)
\curveto(580.60184498,398.37903703)(581.03934525,399.96237137)(581.28934541,400.56653841)
\curveto(581.72684568,401.64987243)(582.4976795,402.25403948)(583.0810132,402.25403948)
\curveto(584.03934714,402.25403948)(584.22684726,401.08737207)(584.22684726,400.98320534)
\curveto(584.22684726,400.89987196)(583.43518009,397.71236995)(583.3935134,397.64986991)
\curveto(583.16434659,397.23320298)(582.35184608,396.31653574)(581.53934557,396.31653574)
\closepath
\moveto(581.53934557,396.31653574)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(590.2220177,399.77487125)
\curveto(590.2220177,400.9207053)(590.05535093,402.6707064)(589.26368377,404.31654077)
\curveto(588.38868321,406.10820857)(587.13868243,407.04570916)(586.992849,407.04570916)
\curveto(586.90951562,407.04570916)(586.84701558,407.00404247)(586.84701558,406.92070908)
\curveto(586.84701558,406.85820904)(586.84701558,406.8373757)(587.11784908,406.56654219)
\curveto(588.53451664,405.12904129)(589.3678505,402.81653983)(589.3678505,399.77487125)
\curveto(589.3678505,397.29570302)(588.82618349,394.7332014)(587.03451569,392.89986692)
\curveto(586.84701558,392.73320014)(586.84701558,392.7123668)(586.84701558,392.64986676)
\curveto(586.84701558,392.56653337)(586.90951562,392.52486668)(586.992849,392.52486668)
\curveto(587.13868243,392.52486668)(588.45118325,393.50403396)(589.30535046,395.3582018)
\curveto(590.03451758,396.94153613)(590.2220177,398.56653715)(590.2220177,399.77487125)
\closepath
\moveto(590.2220177,399.77487125)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(884.15961602,393.40143822)
\curveto(884.01378259,394.29727211)(883.43044889,395.10977263)(882.28461484,395.10977263)
\curveto(881.40961429,395.10977263)(880.45128035,394.88060581)(879.32627964,393.73477176)
\curveto(878.11794555,392.52643766)(878.01377881,391.19310349)(878.01377881,390.73476987)
\curveto(878.01377881,389.83893597)(878.65961255,388.15143491)(880.68044716,388.15143491)
\curveto(884.13878267,388.15143491)(885.65961696,393.02643798)(885.65961696,395.10977263)
\curveto(885.65961696,397.42227408)(884.30544944,398.88060833)(882.51378165,398.88060833)
\curveto(880.40961366,398.88060833)(879.74294657,396.98477381)(879.74294657,396.56810688)
\curveto(879.74294657,396.38060676)(879.86794665,396.06810656)(880.30544692,396.06810656)
\curveto(880.78461389,396.06810656)(881.07628074,396.50560684)(881.07628074,396.83894038)
\curveto(881.07628074,397.3389407)(880.63878047,397.3389407)(880.38878031,397.3389407)
\curveto(881.03461405,398.42227471)(882.07628137,398.5056081)(882.4929483,398.5056081)
\curveto(883.55544897,398.5056081)(884.57628295,397.75560763)(884.57628295,395.88060644)
\curveto(884.57628295,395.31810609)(884.49294956,394.56810562)(884.18044936,393.40143822)
\closepath
\moveto(880.72211385,388.54726849)
\curveto(879.13877952,388.54726849)(879.13877952,390.04726944)(879.13877952,390.19310286)
\curveto(879.13877952,390.58893644)(879.49294641,392.6306044)(880.09711346,393.50560495)
\curveto(880.68044716,394.31810546)(881.38878094,394.79727243)(882.28461484,394.79727243)
\curveto(883.86794917,394.79727243)(883.90961586,393.15143806)(883.90961586,392.85977121)
\curveto(883.90961586,391.81810389)(882.97211527,388.54726849)(880.72211385,388.54726849)
\closepath
\moveto(880.72211385,388.54726849)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(896.25885697,391.85977058)
\curveto(896.30052367,391.92227062)(896.34219036,392.02643735)(896.34219036,392.0472707)
\curveto(896.34219036,392.06810404)(896.34219036,392.21393747)(896.15469024,392.21393747)
\curveto(896.02969016,392.21393747)(896.00885682,392.13060408)(895.96719012,392.0472707)
\curveto(895.02968953,389.88060266)(894.48802252,388.92226873)(892.0088543,388.92226873)
\lineto(889.88385296,388.92226873)
\lineto(889.55051941,388.92226873)
\curveto(889.40468599,388.94310207)(889.3630193,388.96393542)(889.3630193,389.06810215)
\curveto(889.3630193,389.10976885)(889.3630193,389.15143554)(889.44635268,389.4014357)
\lineto(890.42551996,393.38060487)
\lineto(891.86302087,393.38060487)
\curveto(893.11302166,393.38060487)(893.11302166,393.06810467)(893.11302166,392.71393778)
\curveto(893.11302166,392.60977105)(893.11302166,392.44310428)(893.00885493,392.005604)
\curveto(892.96718823,391.92227062)(892.96718823,391.88060392)(892.96718823,391.83893723)
\curveto(892.96718823,391.75560385)(893.02968827,391.67227046)(893.15468835,391.67227046)
\curveto(893.25885508,391.67227046)(893.30052178,391.75560385)(893.36302182,391.96393731)
\lineto(894.19635567,395.38060613)
\curveto(894.19635567,395.46393951)(894.13385563,395.52643955)(894.0296889,395.52643955)
\curveto(893.88385548,395.52643955)(893.86302213,395.44310617)(893.82135544,395.2764394)
\curveto(893.50885524,394.17227203)(893.25885508,393.83893849)(891.90468756,393.83893849)
\lineto(890.55052004,393.83893849)
\lineto(891.42552059,397.3389407)
\curveto(891.55052067,397.83894101)(891.57135402,397.90144105)(892.19635441,397.90144105)
\lineto(894.25885571,397.90144105)
\curveto(896.02969016,397.90144105)(896.46719044,397.48477412)(896.46719044,396.29727337)
\curveto(896.46719044,395.94310648)(896.46719044,395.90143979)(896.4046904,395.52643955)
\curveto(896.4046904,395.42227282)(896.38385705,395.31810609)(896.38385705,395.25560605)
\curveto(896.38385705,395.17227266)(896.44635709,395.08893928)(896.57135717,395.08893928)
\curveto(896.73802394,395.08893928)(896.73802394,395.17227266)(896.77969063,395.44310617)
\lineto(897.07135748,397.96394109)
\curveto(897.11302418,398.35977467)(897.02969079,398.35977467)(896.6755239,398.35977467)
\lineto(889.3213526,398.35977467)
\curveto(889.02968575,398.35977467)(888.88385233,398.35977467)(888.88385233,398.06810782)
\curveto(888.88385233,397.90144105)(889.02968575,397.90144105)(889.30051926,397.90144105)
\curveto(889.84218626,397.90144105)(890.23801985,397.90144105)(890.23801985,397.63060755)
\curveto(890.23801985,397.58894085)(890.23801985,397.54727416)(890.17551981,397.297274)
\lineto(888.25885193,389.58893581)
\curveto(888.11301851,389.02643546)(888.07135182,388.92226873)(886.92551776,388.92226873)
\curveto(886.6755176,388.92226873)(886.52968418,388.92226873)(886.52968418,388.63060188)
\curveto(886.52968418,388.46393511)(886.65468426,388.46393511)(886.92551776,388.46393511)
\lineto(894.46718918,388.46393511)
\curveto(894.80052272,388.46393511)(894.82135607,388.48476845)(894.9255228,388.71393526)
\closepath
\moveto(896.25885697,391.85977058)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(902.34962748,384.9639329)
\curveto(902.34962748,385.02643294)(902.34962748,385.04726629)(902.09962732,385.29726644)
\curveto(900.28712618,387.13060093)(899.82879255,389.88060266)(899.82879255,392.08893739)
\curveto(899.82879255,394.63060566)(900.37045956,397.15144058)(902.16212736,398.98477507)
\curveto(902.34962748,399.15144184)(902.34962748,399.17227518)(902.34962748,399.23477522)
\curveto(902.34962748,399.31810861)(902.28712744,399.3597753)(902.20379405,399.3597753)
\curveto(902.05796063,399.3597753)(900.7454598,398.38060802)(899.89129259,396.52644018)
\curveto(899.14129212,394.94310585)(898.97462535,393.31810483)(898.97462535,392.08893739)
\curveto(898.97462535,390.96393668)(899.14129212,389.21393558)(899.93295929,387.56810121)
\curveto(900.80795984,385.77643341)(902.05796063,384.83893282)(902.20379405,384.83893282)
\curveto(902.28712744,384.83893282)(902.34962748,384.88059951)(902.34962748,384.9639329)
\closepath
\moveto(902.34962748,384.9639329)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(903.83896175,386.69310066)
\curveto(903.73479502,386.19310034)(903.69312832,386.08893361)(903.06812793,386.08893361)
\curveto(902.88062781,386.08893361)(902.73479439,386.08893361)(902.73479439,385.81810011)
\curveto(902.73479439,385.69310003)(902.79729442,385.65143333)(902.9222945,385.65143333)
\curveto(903.31812809,385.65143333)(903.73479502,385.69310003)(904.1306286,385.69310003)
\curveto(904.60979557,385.69310003)(905.10979588,385.65143333)(905.5681295,385.65143333)
\curveto(905.65146289,385.65143333)(905.83896301,385.65143333)(905.83896301,385.94310018)
\curveto(905.83896301,386.08893361)(905.69312958,386.08893361)(905.48479612,386.08893361)
\curveto(904.75562899,386.08893361)(904.75562899,386.19310034)(904.75562899,386.31810042)
\curveto(904.75562899,386.50560054)(905.38062939,388.88060203)(905.48479612,389.23476892)
\curveto(905.67229624,388.818102)(906.06812982,388.29726833)(906.81813029,388.29726833)
\curveto(908.50563135,388.29726833)(910.3181325,390.42226967)(910.3181325,392.56810436)
\curveto(910.3181325,393.92227188)(909.48479864,394.90143916)(908.38063128,394.90143916)
\curveto(907.65146415,394.90143916)(906.96396372,394.35977215)(906.48479675,393.7972718)
\curveto(906.33896332,394.58893896)(905.71396293,394.90143916)(905.17229592,394.90143916)
\curveto(904.50562883,394.90143916)(904.23479533,394.31810546)(904.08896191,394.0681053)
\curveto(903.83896175,393.56810499)(903.65146163,392.69310444)(903.65146163,392.65143774)
\curveto(903.65146163,392.50560432)(903.79729505,392.50560432)(903.8181284,392.50560432)
\curveto(903.96396183,392.50560432)(903.98479517,392.52643766)(904.06812856,392.83893786)
\curveto(904.31812872,393.88060518)(904.60979557,394.56810562)(905.13062923,394.56810562)
\curveto(905.38062939,394.56810562)(905.5681295,394.46393889)(905.5681295,393.90143853)
\curveto(905.5681295,393.56810499)(905.52646281,393.40143822)(905.48479612,393.15143806)
\closepath
\moveto(906.40146336,393.00560463)
\curveto(906.50563009,393.40143822)(906.90146368,393.7972718)(907.17229718,394.02643861)
\curveto(907.6722975,394.46393889)(908.08896442,394.56810562)(908.33896458,394.56810562)
\curveto(908.92229828,394.56810562)(909.27646517,394.0681053)(909.27646517,393.2139381)
\curveto(909.27646517,392.33893755)(908.7972982,390.67226983)(908.5264647,390.13060282)
\curveto(908.02646439,389.10976885)(907.33896395,388.63060188)(906.79729694,388.63060188)
\curveto(905.83896301,388.63060188)(905.65146289,389.83893597)(905.65146289,389.92226936)
\curveto(905.65146289,389.9431027)(905.65146289,389.9847694)(905.69312958,390.15143617)
\closepath
\moveto(906.40146336,393.00560463)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(914.72013527,392.08893739)
\curveto(914.72013527,393.23477144)(914.5534685,394.98477255)(913.76180133,396.63060692)
\curveto(912.88680078,398.42227471)(911.63679999,399.3597753)(911.49096657,399.3597753)
\curveto(911.40763318,399.3597753)(911.34513314,399.31810861)(911.34513314,399.23477522)
\curveto(911.34513314,399.17227518)(911.34513314,399.15144184)(911.61596665,398.88060833)
\curveto(913.03263421,397.44310743)(913.86596806,395.13060597)(913.86596806,392.08893739)
\curveto(913.86596806,389.60976916)(913.32430106,387.04726755)(911.53263326,385.21393306)
\curveto(911.34513314,385.04726629)(911.34513314,385.02643294)(911.34513314,384.9639329)
\curveto(911.34513314,384.88059951)(911.40763318,384.83893282)(911.49096657,384.83893282)
\curveto(911.63679999,384.83893282)(912.94930082,385.81810011)(913.80346802,387.67226794)
\curveto(914.53263515,389.25560227)(914.72013527,390.88060329)(914.72013527,392.08893739)
\closepath
\moveto(914.72013527,392.08893739)
}
}
\end{pspicture}
